[mongodb]
mongodb.daws76s.store

[catalogue]
catalogue.daws76s.store

[user]
user.daws76s.store

[cart]
cart.daws76s.store

[web]
web.daws76s.store

[redis]
redis.daws76s.store

[user]
user.daws76s.store

[mysql]
mysql.daws76s.store

[shipping]
shipping.daws76s.store

[rabbitmq]
rabbitmq.daws76s.store

[payment]
payments.daws76s.store

[dispatch]
dispatch.daws76s.store

[localhost]
localhost

[all:vars]
ansible_password=DevOps321
