[mongodb]
mongodb.dev-daws76s.store

[catalogue]
catalogue.dev-aws76s.store

[user]
user.dev-daws76s.store

[cart]
cart.dev-daws76s.store

[web]
web.dev-daws76s.store

[redis]
redis.dev-daws76s.store

[user]
user.dev-daws76s.store

[mysql]
mysql.dev-daws76s.store

[shipping]
shipping.dev-daws76s.store

[rabbitmq]
rabbitmq.dev-daws76s.store

[payment]
payments.dev-daws76s.store

[dispatch]
dispatch.dev-daws76s.store

[all:vars]
ansible_password=DevOps321
