[mongodb]
mongodb.prod-daws76s.store

[catalogue]
catalogue.prod-daws76s.store

[user]
user.prod-daws76s.store

[cart]
cart.prod-daws76s.store

[web]
web.prod-daws76s.store

[redis]
redis.prod-daws76s.store

[user]
user.prod-daws76s.store

[mysql]
mysql.prod-daws76s.store

[shipping]
shipping.prod-daws76s.store

[rabbitmq]
rabbitmq.prod-daws76s.store

[payment]
payments.prod-daws76s.store

[dispatch]
dispatch.prod-daws76s.store

[all:vars]
ansible_password=DevOps321
